{
  "name": "web-loader",
  "version": "0.1.0",
  "private": true,
  "description": "Electron app to browse a page and export loaded resources.",
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:win": "electron-builder --win --x64",
    "pack:mac": "electron-builder --mac",
    "pack:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "electron-store": "^9.0.0",
    "fs-extra": "^11.2.0",
    "mime-types": "^2.1.35",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron": "29",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.424.0",
    "postcss": "^8.4.41",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "com.example.webloader",
    "files": [
      "dist/**",
      "node_modules/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
